{
  "name": "nexmen-time-gateway",
  "version": "1.0.0",
  "description": "Gateway orario per Nexmen basato su scraping/sorgente HTTP",
  "main": "api/time.js",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "jsdom": "^22.1.0"
  },
  "type": "module"
}
